{
	"name" : "system",
	"version" : 1,
	"creationdate" : -702553195,
	"modificationdate" : -699367418,
	"viewrect" : [ 29.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"system.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"systemTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rtmRules.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"system102717.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"meloRulesAbstraction.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"compressorLimitor.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"steppedPhasor.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"multibandCompressorPeakLimiter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"modFM.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pulsarBass102217.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pulsarBassEnvelopes102117.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"monoauralPanner.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"slideFix.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"modalSnareFlanger.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"justTransposer.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fBFM.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"ducker.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"lorenzAttractor.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pulsarHats.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pulsarHatsEnvelopes.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pulsarKickEnvelopes.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"rtmRulesAbstraction.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"template.gendsp" : 			{
				"kind" : "gendsp"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
