{
	"name" : "system",
	"version" : 1,
	"creationdate" : -702553195,
	"modificationdate" : -697965430,
	"viewrect" : [ 29.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"system.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"systemControls.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rtmRules.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"systemTest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"mBCGainReduction.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"peakLimiter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"modFMSynth.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"cheapDucker.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"simpleFMKick.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"rtm.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"highShelf.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"system231217.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"multibandCompressorPeakLimiter(mono).gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"sub.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemPerc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"tPTV2.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"tptLowpass.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemCymbal.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemEQ.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"peakNotch.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"lowShelf.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"cymbal.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"perc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"fletcherMunsonEqualizer.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemKick.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemSynth.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemSub.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"phaseModulation(v2).gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gaussianTransform.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"steppedPhasor.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"slide.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"twelveToneTransposition.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"edge.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"template.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"slideFix.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"storageBank.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemSnare.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"system102717.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"compressorLimitor.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"multibandCompressorPeakLimiter.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"modFM.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pulsarBass102217.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"pulsarBassEnvelopes102117.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"monoauralPanner.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"rtmRulesAbstraction.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"systemDelays.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"meloRulesAbstraction.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1
}
